/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass_twitter_bootstrap

body
  padding-top: 60px
.content
  .container
    dl.profile-details
      dt
        +float('left')
        margin-right: 1em
        text-align: right
        width: 150px

.row
  .huge
    height: 2.5em
  &.categories > [class*="span"]
    padding-bottom: 10px
  &.record
    .span13
      position: relative
      .mark
        display: none
        position: absolute
        top: 5px
        right: 10px
